<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <title>Apple</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/global.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://apple.com">
                        <img src="/public/assets/Logo.svg" alt="Apple Logo"/>
                    </a>
                </li>
                <li>Store</li>
                <li>Mac</li>
                <li>Ipad</li>
                <li>Iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
                <li>
                    <a href="https://apple.com">
                        <img src="/public/assets/Search.svg" alt="Search Icon"/>
                    </a>
                </li>
                <li>
                    <a href="https://apple.com">
                        <img src="/public/assets/Cart.svg" alt="Cart Icon"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="main-section">
            <div class="text-wrapper">
                <h1>Apple Shopping Event</h1>
                <h2>From November 25 to 28, get an Apple Gift <br/>Card when you buy an eligible product.<sub>1</sub></h2>
                <a>Get an early look</a>
            </div>
            <img 
                src="/public/assets/Shopping-Event.png"
                alt="Shooping Event Products."
            />
        </section>
        <section class="spirited-section">
            <div>
                <p>Will Ferrell</p>
                <p>Ryan Reynolds</p>
            </div>
            <img 
                src="/public/assets/Spirited.png"
                alt="Spirited Advertising."
            />
            <div>
                <p>A new musical comedy based on a holiday classic.</p>
                <span>Now streaming</span>
            </div>
        </section>
        <section class="iphone-section">
            <div class="text-wrapper">
                <h2>Iphone 14</h2>
                <p>Big and Bigger.</p>
                <div class="link-wrapper">
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <img 
                src="/public/assets/iphone14.png"
                alt="Iphone 14 and Iphone 14 Pro"
            />
        </section>
    </main>
</body>
</html>